SET DATABASE UNIQUE NAME HSQLDB41C99B7DA8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST '827ccb0eea8a706c4c34a16891f84e7b'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.USUARIOS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOGIN VARCHAR(50) NOT NULL,SENHA VARCHAR(50) NOT NULL,ROLE_USER VARCHAR(10) NOT NULL)
ALTER TABLE PUBLIC.USUARIOS ALTER COLUMN ID RESTART WITH 2
CREATE CACHED TABLE PUBLIC.FUNCIONARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,SOBRENOME VARCHAR(50),CARGO VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.FUNCIONARIO ALTER COLUMN ID RESTART WITH 16
CREATE CACHED TABLE PUBLIC.PRESTADOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,CNES VARCHAR(50))
ALTER TABLE PUBLIC.PRESTADOR ALTER COLUMN ID RESTART WITH 15
CREATE CACHED TABLE PUBLIC.PROCEDIMENTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50) NOT NULL,CODIGO VARCHAR(50))
ALTER TABLE PUBLIC.PROCEDIMENTO ALTER COLUMN ID RESTART WITH 37
CREATE CACHED TABLE PUBLIC.PRODUCAO_MEDICA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA_ENTRADA_CMR DATE NOT NULL,PRESTADOR VARCHAR(50) NOT NULL,PROCEDIMENTO VARCHAR(50) NOT NULL,QUANTIDADE_LAUDOS INTEGER NOT NULL,DATA_ANALISE DATE NOT NULL,FUNCIONARIO VARCHAR(50) NOT NULL,DATA_ENCAMINHAMENTO DATE NOT NULL,NUCLEOS VARCHAR(10) NOT NULL)
ALTER TABLE PUBLIC.PRODUCAO_MEDICA ALTER COLUMN ID RESTART WITH 333
CREATE CACHED TABLE PUBLIC.CAIXA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMERO VARCHAR(50) NOT NULL,ANO VARCHAR(50) NOT NULL,MES VARCHAR(50) NOT NULL,COR VARCHAR(50) NOT NULL,PRESTADOR VARCHAR(255) NOT NULL,PROCEDIMENTO VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.CAIXA ALTER COLUMN ID RESTART WITH 125
CREATE CACHED TABLE PUBLIC.PRODUCAO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FUNCIONARIO VARCHAR(50) NOT NULL,PRESTADOR VARCHAR(50) NOT NULL,PROCEDIMENTO VARCHAR(50) NOT NULL,DATA_ENTRADA DATE NOT NULL,DATA_DIGITACAO DATE NOT NULL,QUANTIDADE INTEGER NOT NULL)
ALTER TABLE PUBLIC.PRODUCAO ALTER COLUMN ID RESTART WITH 0
CREATE CACHED TABLE PUBLIC.BOLETIMRECEBIMENTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRESTADOR VARCHAR(50) NOT NULL,PROCEDIMENTO VARCHAR(50) NOT NULL,DIAUTIL DATE NOT NULL,QTD INTEGER NOT NULL)
ALTER TABLE PUBLIC.BOLETIMRECEBIMENTO ALTER COLUMN ID RESTART WITH 137
CREATE CACHED TABLE PUBLIC.BOLETIMENTREGA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PRESTADOR VARCHAR(50) NOT NULL,PROCEDIMENTO VARCHAR(50) NOT NULL,DIAUTIL DATE NOT NULL,QTD INTEGER NOT NULL)
ALTER TABLE PUBLIC.BOLETIMENTREGA ALTER COLUMN ID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.NAO_PACTUADO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PACIENTE VARCHAR(255) NOT NULL,PRESTADOR VARCHAR(50) NOT NULL,PROCEDIMENTO VARCHAR(50) NOT NULL,MES VARCHAR(50) NOT NULL,ANO INTEGER NOT NULL,MUNICIPIO VARCHAR(50) NOT NULL,OBSERVACAO VARCHAR(100))
ALTER TABLE PUBLIC.NAO_PACTUADO ALTER COLUMN ID RESTART WITH 7
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.USUARIOS INDEX '1 0 2'
SET TABLE PUBLIC.FUNCIONARIO INDEX '5 0 16'
SET TABLE PUBLIC.PRESTADOR INDEX '195 0 15'
SET TABLE PUBLIC.PROCEDIMENTO INDEX '259 0 17'
SET TABLE PUBLIC.PRODUCAO_MEDICA INDEX '615 0 305'
SET TABLE PUBLIC.CAIXA INDEX '1232 0 122'
SET TABLE PUBLIC.BOLETIMRECEBIMENTO INDEX '3241 0 137'
SET TABLE PUBLIC.NAO_PACTUADO INDEX '3597 0 5'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
